#@TYPE: Machine
#@NAME: atlas_soc
#@DESCRIPTION: Machine configuration for the Cyclone V Atlas SoC DevKit"

require conf/machine/include/socfpga.inc

KERNEL_PROVIDER="linux-altera"

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"

UBOOT_MACHINE = "socfpga_cyclone5"

KMACHINE = "atlas_socdk"

KERNEL_DEVICETREE = "socfpga_cyclone5_de0.dtb"

