#@TYPE: Machine
#@NAME: socfpga_cyclone5_socdk 
#@DESCRIPTION: Machine configuration for the Cyclone V Altera SoC DevKit"

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"

UBOOT_MACHINE = "socfpga_cyclone5"

KMACHINE = "socfpga_cyclone5_socdk"

KERNEL_DEVICETREE = "socfpga_cyclone5_socdk.dtb"

