define KMACHINE atlas_socdk
define KTYPE standard
define KARCH arm

include ktypes/standard/standard.scc
include bsp/common/cyclone5_arria5.scc
include features/altera/cyclone5-ip.scc

# Common board drivers
include features/altera/board-common.scc

# Atlas Specific patches
# Add dts
patch patches/atlas_socdk/0001-Add-atlas_socdk-devicetree.patch

# Patch 3.10 LTSI Kernel to fix USB issue
patch patches/0001-fix_usbnet_large_transfers_v_3_10_ltsi.patch

# Atlas configs
include features/atlas_socdk.scc

